{
  "name": "crud-express-mvc-curso-backend-2023",
  "version": "1.0.0",
  "description": "El proyecto es un CRUD de reservas de un hotel - Se usa el framework para aplicaciones web Express.js. - Se construye con la arquitectura MVC",
  "main": "server.js",
  "scripts": {
    "start": "ts-node-dev src/server.ts",
    "dev": "nodemon ./src/server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com/DiegoMarcos7/crud-express-mvc-curso-backend-2023.git"
  },
  "keywords": [
    "backend",
    "javascript",
    "fundamentos",
    "node",
    "MVC",
    "ExpressJS"
  ],
  "author": "Diego Marcos Portugal",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/DiegoMarcos7/crud-express-mvc-curso-backend-2023/issues"
  },
  "homepage": "https://gitlab.com/DiegoMarcos7/crud-express-mvc-curso-backend-2023#readme",
  "devDependencies": {
    "@types/express": "4.17.20",
    "nodemon": "3.0.1",
    "ts-node-dev": "2.0.0"
  },
  "dependencies": {
    "bcrypt": "5.1.1",
    "dotenv": "16.3.1",
    "express": "4.18.2",
    "jsonwebtoken": "^9.0.2",
    "mysql2": "3.6.2"
  }
}
